# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/trusty64"
  config.ssh.insert_key = false

  config.vm.network "public_network",  bridge: "enp0s31f6", type: "dhcp", use_dhcp_assigned_default_route: true
  config.vm.hostname = "nso1"

  # default router
  config.vm.provision "shell", run: "always", inline: "ifconfig eth1 192.168.0.80"
  config.vm.provision "shell", run: "always", inline: "route add default gw 192.168.0.1 eth1"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4048"
    vb.cpus = "2"
    vb.name = "nso1"
  end
end
